VITE_APP_LOGIN_URL=http://localhost:3000/authenticate/oauth/139a95cb-e308-4b4d-862a-dd567843100a/token/login
VITE_APP_BACKEND_URL=http://localhost:12001/graphql
VITE_APP_BACKEND_WS_URL=ws://localhost:12001/graphql-ws
VITE_APP_CLIENT_ID_URL=http://localhost:4200/api/login-client-id
VITE_APP_FIXED_CLIENT_ID=8ee1287d-71ff-4c85-becd-cba829f390a0
